name: CI/CD BUILD-AND-TEST

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Check if USER secret is set and not empty
        run: |
          if [ -z "${{ secrets.DOCKER_USERNAME }}" ]; then
            echo "secrets.DOCKER_USERNAME secret is empty or not set"
            exit 1
          else
            echo "USER secret is set"
          fi
